<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QzW-ia-KC1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoList Realm-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RealmVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="boa-9N-9UL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="1S9-Ud-P1b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="realm" id="2yF-3R-eEg" customClass="RealmCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2yF-3R-eEg" id="7Iw-cT-EFu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eq-mm-fM6">
                                                    <rect key="frame" x="20" y="11" width="320" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="8eq-mm-fM6" id="Udx-xZ-nay"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="boa-9N-9UL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9G1-BC-FrK"/>
                            <constraint firstItem="boa-9N-9UL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FNe-RJ-ufU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="boa-9N-9UL" secondAttribute="trailing" id="ZbA-Ob-epN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="boa-9N-9UL" secondAttribute="bottom" id="woS-0C-tc4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDoList Realm" id="siG-Ok-C9s">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="k0c-qy-TsY">
                            <connections>
                                <action selector="editButton:" destination="BYZ-38-t0r" id="yJ9-HM-ecp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b8F-fV-gfV">
                            <connections>
                                <action selector="addButton:" destination="BYZ-38-t0r" id="z0O-Nf-eF7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="1S9-Ud-P1b" id="81t-Ik-0xN"/>
                        <outlet property="tableView" destination="boa-9N-9UL" id="x1V-1H-Seq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="71.651785714285708"/>
        </scene>
        <!--Realm-->
        <scene sceneID="khH-Ky-Q0A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LQ3-LL-ACs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Realm" image="square.and.arrow.down" catalog="system" id="1L2-hg-nTz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eLP-2A-vsU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yJS-bv-i2t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z48-0a-ys5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="71.651785714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Qd-NK-Pm7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QzW-ia-KC1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mDr-zS-ASD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LQ3-LL-ACs" kind="relationship" relationship="viewControllers" id="8FI-sV-Mze"/>
                        <segue destination="mnW-p4-1A6" kind="relationship" relationship="viewControllers" id="3GP-6g-DYT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bA3-kh-ctd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="71.651785714285708"/>
        </scene>
        <!--CoreData-->
        <scene sceneID="fdw-0o-r8j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mnW-p4-1A6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CoreData" image="square.and.arrow.down.fill" catalog="system" id="A4A-cN-X40"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6Lh-ri-fcE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XsT-wI-3BN" kind="relationship" relationship="rootViewController" id="cNW-yJ-R79"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMS-Gc-bjs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="804"/>
        </scene>
        <!--ToDoList CoreData-->
        <scene sceneID="EIp-e0-BDS">
            <objects>
                <viewController id="XsT-wI-3BN" customClass="CoreDataVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2IV-bl-NJe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jH2-1q-fCy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="tEc-ce-oas">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="coreData" id="e6B-Bb-wfO" customClass="CoreDataCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e6B-Bb-wfO" id="nbi-LD-6fN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNH-ai-BcG">
                                                    <rect key="frame" x="20" y="11" width="320" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabelCD" destination="NNH-ai-BcG" id="MGv-uS-nZk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WOn-IJ-aCf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jH2-1q-fCy" firstAttribute="leading" secondItem="WOn-IJ-aCf" secondAttribute="leading" id="Ldj-Lz-PfP"/>
                            <constraint firstItem="jH2-1q-fCy" firstAttribute="top" secondItem="WOn-IJ-aCf" secondAttribute="top" id="UZ5-3J-i8F"/>
                            <constraint firstItem="WOn-IJ-aCf" firstAttribute="bottom" secondItem="jH2-1q-fCy" secondAttribute="bottom" id="dOA-On-MAR"/>
                            <constraint firstItem="WOn-IJ-aCf" firstAttribute="trailing" secondItem="jH2-1q-fCy" secondAttribute="trailing" id="ouY-mN-Ktp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDoList CoreData" id="BAh-gu-weG">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="VVF-bC-7M3">
                            <connections>
                                <action selector="editButtonCD:" destination="XsT-wI-3BN" id="rzb-TR-8rf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="E3p-Yk-P4s">
                            <connections>
                                <action selector="addButtonCD:" destination="XsT-wI-3BN" id="5vo-AK-yMs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBarCD" destination="tEc-ce-oas" id="Upu-hN-yQD"/>
                        <outlet property="tableViewCD" destination="jH2-1q-fCy" id="qko-Ks-Mtf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgk-vq-zlV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="804"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
